#############################################################################
# Makefile for building: plot_01
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  plot_01.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\include" -I"D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\include\QtWidgets" -I"D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\include\QtGui" -I"D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\chengxu\QT\Qt5.3.1\5.3\mingw482_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		globals.cpp \
		subwindow.cpp \
		drawing.cpp release\moc_mainwindow.cpp \
		release\moc_subwindow.cpp \
		release\moc_drawing.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/globals.o \
		release/subwindow.o \
		release/drawing.o \
		release/moc_mainwindow.o \
		release/moc_subwindow.o \
		release/moc_drawing.o

DIST          = 
QMAKE_TARGET  = plot_01
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = plot_01.exe
DESTDIR_TARGET = release\plot_01.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_subwindow.h ui_drawing.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release plot_01.pro

qmake_all: FORCE

dist:
	$(ZIP) plot_01.zip $(SOURCES) $(DIST) plot_01.pro D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\qdevice.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\device_config.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\qconfig.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\default_post.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\resources.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\moc.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\opengl.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\uic.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\windows.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\yacc.prf D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\mkspecs\features\lex.prf plot_01.pro D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/lib/qtmain.prl D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/lib/Qt5Core.prl D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/lib/Qt5Widgets.prl D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\globals.o release\subwindow.o release\drawing.o release\moc_mainwindow.o release\moc_subwindow.o release\moc_drawing.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_subwindow.cpp release/moc_drawing.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_subwindow.cpp release\moc_drawing.cpp
release/moc_mainwindow.cpp: D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QFile \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdir.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QDebug \
		globals.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QString \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QList \
		subwindow.h \
		drawing.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QWidget \
		mainwindow.h
	D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/mkspecs/win32-g++ -ID:/Graduate_work/Qtcode/plot/plot_01/plot_01 -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release/moc_subwindow.cpp: D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qicon.h \
		drawing.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QWidget \
		subwindow.h
	D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/mkspecs/win32-g++ -ID:/Graduate_work/Qtcode/plot/plot_01/plot_01 -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore subwindow.h -o release\moc_subwindow.cpp

release/moc_drawing.cpp: D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		drawing.h
	D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/mkspecs/win32-g++ -ID:/Graduate_work/Qtcode/plot/plot_01/plot_01 -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui -ID:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore drawing.h -o release\moc_drawing.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_subwindow.h ui_drawing.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_subwindow.h ui_drawing.h
ui_mainwindow.h: mainwindow.ui
	D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_subwindow.h: subwindow.ui \
		drawing.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h
	D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\bin\uic.exe subwindow.ui -o ui_subwindow.h

ui_drawing.h: drawing.ui
	D:\chengxu\QT\Qt5.3.1\5.3\mingw482_32\bin\uic.exe drawing.ui -o ui_drawing.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QFile \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdir.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QDebug \
		globals.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QString \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QList \
		subwindow.h \
		drawing.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QFile \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdir.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QDebug \
		globals.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QString \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QList \
		subwindow.h \
		drawing.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QWidget \
		ui_mainwindow.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QVariant \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QAction \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qaction.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvalidator.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qslider.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QPushButton \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QSpacerItem \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QTextEdit \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtextedit.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtextdocument.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtextoption.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtextformat.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpen.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QToolBar \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtoolbar.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/globals.o: globals.cpp globals.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QString \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QList \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\globals.o globals.cpp

release/subwindow.o: subwindow.cpp subwindow.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qicon.h \
		drawing.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QWidget \
		ui_subwindow.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/QVariant \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QAction \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qaction.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvalidator.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qslider.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QScrollArea \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\subwindow.o subwindow.cpp

release/drawing.o: drawing.cpp drawing.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/chengxu/QT/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		ui_drawing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawing.o drawing.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_subwindow.o: release/moc_subwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_subwindow.o release\moc_subwindow.cpp

release/moc_drawing.o: release/moc_drawing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_drawing.o release\moc_drawing.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

