<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>subWindow</class>
 <widget class="QMainWindow" name="subWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="drawing" name="drawing_01">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>410</width>
         <height>327</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>drawing</class>
   <extends>QWidget</extends>
   <header>drawing.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
